# Dev process

- pushing to gitlab registry 

```bash
docker build -t registry.gitlab.com/oslandia/docker-postgis-pgtap:13-3.1-1 .
docker push registry.gitlab.com/oslandia/docker-postgis-pgtap:13-3.1-1
```


